<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For responsiveness and setting the viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <!-- Adding some custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Rubik" rel="stylesheet">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Taylor's Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Adding my own style sheet on top of bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col-md-6">
            <img class="logo-super" src="images/logo.svg" alt="logo" class="img-responsive"></div>
          <div class="col-md-6 text-right text-uppercase">
            <h1 class="title-super">Taylor Smears</h1>
            <h3 class="subtitle">Scratcher of surfaces</h3>
          </div>
        </div>
      </header>
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
      <section class="bigimage">
      <div class="row portfolio_row">
        <div class="col-md-12">
          <img src="images/surf.jpeg" alt="surf_cover" class="img-responsive">
        </div>
      </div>
      </section>
      <section class="portfolioprojects">
        <div class="row text-center">
          <div class="col-md-12">
            <h2>Featured Work</h2>
          </div>
        </div>
        <div class="row text-center portfolio_row">
          <article>
            <div class="col-md-6">
              <a href="#mapfestmodal"><img src="images/mapfest.png" alt="mapfest" class="img-responsive" data-toggle="modal" data-target="#mapfestmodal"></a>
              <h3>Mapfest</h3>
              <p><a href="http://mapfest.io" target="_blank">Link to project</a></p>
            </div>
          </article> 
          <article>
            <div class="col-md-6">
              <a href="#upleetmodal"><img src="images/upleet.png" alt="upleet" class="img-responsive" data-toggle="modal" data-target="#upleetmodal"></a>
              <h3>Upleet</h3>
              <p><a href="http://upleet.com/gamedevs" target="_blank">Link to project</a></p>
            </div>
          </article>
        </div>
        <div class="row text-center">
          <article>
            <div class="col-md-6">
              <a href="#cfamodal"><img src="images/cfa.png" alt="cashforapps" class="img-responsive" data-toggle="modal" data-target="#cfamodal"></a>
              <h3>Cash for Apps</h3>
              <p><a href="http://www.getcashforapps.com" target="_blank">Link to project</a></p>
            </div>
          </article>
          <article>
            <div class="col-md-6">
              <a href="#dyepmodal"><img src="images/dyep.png" alt="studyabroadhelp" class="img-responsive" data-toggle="modal" data-target="#dyepmodal"></a>
              <h3>Do You Even Plank?</h3>
              <p><a href="https://itunes.apple.com/us/app/dyep-distract-your-mind-while/id1148695226?mt=8" target="_blank">Link to project</a></p>
            </div>
          </article>
        </div>
      </section>
    </div>




    <!-- Mapfest Modal -->
       <!-- Modal -->
    <div class="modal fade" id="mapfestmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Mapfest</h4>
          </div>
          <div class="modal-body">
           Mapfest is a web app to help you discover music festivals while you travel the world. Filter between genre, location and your desired dates and see all the music festivals around you.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">
              <a href="http://www.mapfest.io" target="_blank">Let me see</a>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



    <!-- Upleet Modal -->
       <!-- Modal -->
    <div class="modal fade" id="upleetmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Upleet</h4>
          </div>
          <div class="modal-body">
           Upleet is an Youtube influencer network designed to help gaming Youtubers monitor their content. Simply pick from a list of apps to promote, make a video about the app and get paid for each user that installs the application. Easy peasy.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">
              <a href="http://www.upleet.com" target="_blank">Let me see</a>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



    <!-- Cash for Apps Modal -->
       <!-- Modal -->
    <div class="modal fade" id="cfamodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Cash for Apps</h4>
          </div>
          <div class="modal-body">
           Cash for Apps is a mobile rewards app to earn free gift cards. Simply download and test out sponsored apps to earn points, once you have enough points you can redeem them for free gift cards from iTunes, Amazon, Google Play and many more.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">
              <a href="https://www.getcashforapps.com" target="_blank">Let me see</a>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



    <!-- DYEP Modal -->
       <!-- Modal -->
    <div class="modal fade" id="dyepmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Do You Even Plank?</h4>
          </div>
          <div class="modal-body">
           Do You Even Plank? is a planking app for iOS that is designed to entertain your mind while you plank. Instead of having to focus on the excruciating pain of planking, the app will play a video to watch for your desired length of time. You also have the option to select a type of video, and track your progress so you can improve your planking time!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">
              <a href="https://itunes.apple.com/us/app/dyep-distract-your-mind-while/id1148695226?mt=8" target="_blank">AppStore</a>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  <hr>
  <footer>
    <div class="footer"
      <p>Taylor Smears</p>
      <p>Contact information: <a href="mailto:taylor@mobvantage.com"> taylor@mobvantage.com</a></p>
    </div>
</footer>
</html>